.wrapper {
  display: grid;
  grid-template-rows: 1fr 5fr 3fr;
  height: 100vh;
  max-width: 100vw;
}

.grid-wrapper {
  display: block;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1em 1em;
  max-width: 500px;
}

nav {
  padding: 0 2em;
  display: flex;
  align-items: center;
}

.brand {
  font-size: 2rem;
  font-weight: bold;
}

.menu {
  margin-left: auto;
}
